<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkPopover" class="ExportPopover">
    <child>
      <object class="GtkBox">
        <property name="width-request">380</property>
        <property name="height-request">100</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Export Location</property>
            <attributes>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkEntry" id="path_entry">
                    <property name="hexpand">True</property>
                    <signal name="changed" handler="on_entry_changed" swapped="true" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Browse...</property>
                    <property name="action-name">export-project.select-location</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="margin-top">6</property>
                <property name="label" translatable="yes">The exported SVG file will be stored in this directory</property>
                <attributes>
                  <attribute name="scale" value="0.9"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="export_btn">
            <property name="label" translatable="yes">Export All</property>
            <property name="sensitive">False</property>
            <property name="halign">end</property>
            <signal name="clicked" handler="on_export_btn_clicked" swapped="true" />
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
