<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Reload</attribute>
        <attribute name="action">win.reload</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffle Example Icons</attribute>
        <attribute name="action">win.shuffle-icons</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open With…</attribute>
        <attribute name="action">win.open-with</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Symbolic Preview</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="RecentPopover" id="recent_popover" />
  <object class="ExportPopover" id="export_popover" />
  <template class="Window" parent="AdwApplicationWindow">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">True</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Symbolic Preview</property>
              </object>
            </property>
            <child>
              <object class="AdwSplitButton" id="open_btn">
                <property name="label" translatable="yes">_Open</property>
                <property name="use_underline">True</property>
                <property name="tooltip_text" translatable="yes">Open Icon or Icon Set</property>
                <property name="action_name">win.open</property>
                <property name="popover">recent_popover</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkMenuButton" id="export_btn">
                    <property name="visible">False</property>
                    <property name="popover">export_popover</property>
                    <property name="label" translatable="yes">Export All</property>
                    <property name="tooltip-text" bind-source="export_btn" bind-property="label" bind-flags="sync-create"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu-model">menu</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="transition_type">slide-left-right</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-top">48</property>
                        <property name="margin-bottom">48</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">48</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Symbolics Made Easy</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="ellipsize">end</property>
                            <property name="lines">2</property>
                            <attributes>
                              <attribute name="weight" value="light" />
                              <attribute name="scale" value="3.5" />
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">40</property>
                            <property name="column-spacing">40</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="pixel_size">128</property>
                                <property name="icon_name">edit-cut-symbolic</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">If you need an individual symbolic icon for your app</property>
                                <property name="justify">center</property>
                                <property name="wrap">True</property>
                                <property name="ellipsize">end</property>
                                <property name="lines">2</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">New Symbolic Icon</property>
                                <property name="width-request">180</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="action-name">win.new-symbolic-icon</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                                <style>
                                  <class name="pill" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">New Icon Set</property>
                                <property name="width-request">180</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="action-name">win.new-icon-set</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                                <style>
                                  <class name="pill" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">If your app has many custom symbolic icons, an icon set is a good way to manage them</property>
                                <property name="justify">center</property>
                                <property name="wrap">True</property>
                                <property name="ellipsize">end</property>
                                <property name="lines">2</property>
                                <style>
                                  <class name="description" />
                                </style>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="row-spacing">18</property>
                                <property name="column-spacing">18</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">network-wireless-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">mail-unread-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">go-home-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">3</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">network-cellular-signal-good-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">audio-volume-high-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">battery-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">airplane-mode-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">3</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">call-missed-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">camera-web-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">3</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">folder-music-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">input-keyboard-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">emblem-favorite-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">call-start-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">camera-photo-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">audio-input-microphone-symbolic</property>
                                    <property name="icon-size">large</property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="empty-view" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">icons</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <child type="overlay">
                      <object class="GtkRevealer" id="revealer">
                        <property name="valign">start</property>
                        <property name="reveal-child">False</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkProgressBar" id="progress">
                            <style>
                              <class name="osd" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="AdwClamp">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="maximum-size">900</property>
                            <child>
                              <object class="IconsSetView" id="icons_set_view" />
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">symbolic</property>
                <property name="child">
                  <object class="SymbolicView" id="symbolic_view" />
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="GtkSpinner" id="spinner">
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
